~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F01-CODA_LOGISTIC_LASSO.Rmd="2F93E2E4"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F01-Methods_implementation.Rmd="54BEB8B5"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F02-CLR_LOGISTIC_LASSO.Rmd="75A1518D"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F02-CODA_LOGISTIC_LASSO.Rmd="4A2E1609"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F03-CLR_LOGISTIC_LASSO.Rmd="A56EB72D"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F03-Selbal_Selection_of_balances.Rmd="3436E2CD"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F04-Methods_comparison.Rmd="EA0D3644"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F04-Selbal_Selection_of_balances.Rmd="48005985"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F05-Methods_comparison.Rmd="C63EE69F"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F05-references.Rmd="999D8DB"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F06-references.Rmd="22E73C5F"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2F_output.yml="FDC08126"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2Fbook.bib="C2542610"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2Ffunctions.R="114C58C8"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2Findex.Rmd="877AF454"
~%2FDocuments%2FGitHub%2FMethods_comparison%2FMethods_comparison%2Fpreamble.tex="E4A1258C"
~%2FDocuments%2FUnimelb%2FPhD%2FR%20markdown%2Fsrc%2FDemonstration.Rmd="70F14923"
~%2FDocuments%2FUnimelb%2FPhD%2FR%20markdown%2Fsrc%2Ftutorial.Rmd="4F83EBCB"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F01-Methods_implementation.Rmd="76F8CCBD"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F02-CODA_LOGISTIC_LASSO.Rmd="5753D32"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F03-CLR_LOGISTIC_LASSO.Rmd="85198DE1"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F04-Selbal_Selection_of_balances.Rmd="62CAE1B2"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F05-Methods_comparison.Rmd="A4D26624"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F06-references.Rmd="150F5595"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2FREADME.md="60A8A5B"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F_bookdown.yml="271EE338"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2F_output.yml="12FD131C"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2Findex.Rmd="35A97FAE"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2Fpreamble.tex="D090964E"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FMethods_comparison%2Fstyle.css="5CD686E3"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F01-Methods_implementation.Rmd="295052EA"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F02-CODA_LOGISTIC_LASSO.Rmd="A1E671F6"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F03-CLR_LOGISTIC_LASSO.Rmd="A16CF795"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F03-method.Rmd="9AC518BB"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F04-Selbal_Selection%20of%20balances.Rmd="F5606692"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F04-Selbal_Selection_of_balances.Rmd="BAA7DBFE"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F05-Methods_comparison.Rmd="62021939"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F06-references.Rmd="65E94053"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2FREADME.md="695FBC15"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F_bookdown.yml="938BB997"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2F_output.yml="3C36963A"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2Fdatasets%2FCrohn%20analysis.R="2D774B9F"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2Fdatasets%2Ffunctions_coda_penalized_regression.R="A7807D45"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2Findex.Rmd="E3BA32BF"
~%2FDocuments%2FUnimelb%2FPhD%2Fprojects%2FMalu%2FReview_materials%2Fpreamble.tex="6243BB0A"
