# CLR_LOGISTIC_LASSO {#clr}

## Crohn disease data

```{r}
y<-y_Crohn_numeric 
```

*glmnet()* requires y to be numeric.

```{r}
x<-as.matrix(x_Crohn) 

# CLR transformation Z=log(x)
z<-log(x)
clrx<- apply(z,2,function (x) x-rowMeans(z))
#rowMeans(clrx)  

clrlasso <- glmnet(clrx, y, standardize=FALSE , alpha=1,family="binomial", lambda=seq(0.015,2,0.01)) 
plot(clrlasso)
print(clrlasso)
clrlasso_coef<-coef(clrlasso,s=0.10)
sum(abs(clrlasso_coef)>0)
selected_clrlasso<-which(as.numeric(abs(coef(clrlasso, s=0.1)))>0)[-1]; 
```

The indices of selected variables (abs(coef)>0)

```{r}
selected_clrlasso<-selected_clrlasso-1
taxa_id<-colnames(x_Crohn)[selected_clrlasso]

write.csv(data.frame(selected_clrlasso,taxa_id),"./Generated_datasets/results_clrlasso_Crohn12.csv")
```

## BEME day1 data